Poker/MainWindow.xaml

<Window x:Class="Poker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF0D3455">
    <Grid>
        <Button x:Name="button" Content="Bet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="305,264,0,0" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="347,264,0,0" Click="button_Click"/>
        <Button x:Name="button_Copy1" Content="Fold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="389,264,0,0" Click="button_Click"/>
        <Ellipse Fill="#FF238943" HorizontalAlignment="Left" Height="172" Margin="56,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <TextBlock x:Name="player2NameTextBlock" HorizontalAlignment="Left" Margin="218,33,0,0" TextWrapping="Wrap" Text="{Binding PlayerName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="player1NameTextBlock" HorizontalAlignment="Left" Margin="218,251,0,0" TextWrapping="Wrap" Text="{Binding PlayerName}" VerticalAlignment="Top"/>
        <TextBlock x:Name="PotTextBlock" HorizontalAlignment="Left" Margin="216,89,0,0" TextWrapping="Wrap" Text="Pot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="PotSizeTextBlock" HorizontalAlignment="Left" Margin="236,89,0,0" TextWrapping="Wrap" Text="{Binding Pot}" VerticalAlignment="Top"/>
        <Image x:Name="Player1Card1" HorizontalAlignment="Left" Height="77" Margin="184,169,0,0" VerticalAlignment="Top" Width="52" Source="Images/png/2_of_clubs.png" OpacityMask="#FFA81D1D"/>
        <Image x:Name="Player1Card2" HorizontalAlignment="Left" Height="77" Margin="236,169,0,0" VerticalAlignment="Top" Width="52" Source="Images/png/2_of_clubs.png" OpacityMask="#FFA81D1D"/>

    </Grid>
</Window>
